Screen { background: $background; color: $text-primary; }
#boot { height: 1fr; align: center middle; background: $background; border: round $border; padding: 2 4; }
#boot-brand { width: 1fr; height: auto; content-align: center middle; color: $accent; text-style: bold; }
#boot-title { width: 1fr; content-align: center middle; color: $text-primary; text-style: bold; }
#boot-status { width: 1fr; content-align: center middle; color: $text-muted; }
#shell { display: none; height: 1fr; }
#topbar { height: 3; background: $surface; border-bottom: solid $border; padding: 0 2; }
#brand { width: 1fr; content-align: left middle; color: $text-primary; text-style: bold; }
#header-context, #model { display: none; }
#workspace { height: 1fr; }
#sidebar { width: 32; background: $surface; border-right: round $border; padding: 1; }
#sidebar-info { height: auto; max-height: 16; padding: 0 1; overflow-y: auto; scrollbar-color: $border 40%; }
#tasks { height: auto; max-height: 8; padding: 1; margin-top: 1; background: $surface; border: round $border; }
#project-tree { height: 1fr; min-height: 8; margin-top: 1; background: $surface; scrollbar-color: $border 40%; }
#main { width: 1fr; padding: 0 1; }
#preview { width: 46; background: $surface; border-left: round $border; }
#code-preview, #diff-preview, #files-preview, #architecture-preview, #terminal-log, #tool-inspector, #debug-log { height: 1fr; padding: 1; scrollbar-color: $border 40%; }
#architecture-actions { height: 3; align-horizontal: right; padding-right: 1; }
#architecture-actions Button { margin-left: 1; }
.section-title { color: $accent; text-style: bold; margin-bottom: 1; }
#history { height: 0.75fr; min-height: 8; background: $background; padding: 1; scrollbar-color: $border 40%; }
#empty-state { height: 1fr; content-align: center middle; text-align: center; color: $text-muted; padding: 2; }
#response { height: auto; max-height: 45%; background: $surface; border: round $border; padding: 1 2; margin: 0 0 1 0; overflow-y: auto; scrollbar-color: $border 40%; }
#activity-log { height: auto; max-height: 6; background: $background; color: $text-muted; padding: 0 1; scrollbar-color: $border 40%; }
#activity { height: 1; color: $text-muted; margin: 0 1; }
#progress { height: 1; margin: 0 1; color: $warning; }
#command-suggestions { height: auto; max-height: 10; margin: 0 1; background: $surface; border: round $border; }
#prompt { dock: bottom; height: 6; max-height: 35%; background: $surface; border: round $border; padding: 0 1; }
#prompt:focus { border: round $accent; }
#bottom { height: 1; background: $surface; color: $text-secondary; padding: 0 1; }
#statusbar { height: 1; background: $surface; color: $text-secondary; padding: 0 1; text-align: right; }
.key { color: $accent; text-style: bold; }
PermissionScreen { align: center middle; background: $background 70%; }
CommandsScreen, SettingsScreen, QuickOpenScreen { align: center middle; background: $background 70%; }
#permission-dialog { width: 100; max-height: 90%; background: $surface; border: round $border; padding: 1 2; }
#permission-description { height: auto; max-height: 5; }
#diff-review { height: 1fr; min-height: 8; background: $background; border: round $border; margin-top: 1; }
#commands-dialog, #settings-dialog { width: 86; height: 70%; background: $surface; border: round $accent; padding: 1 2; }
#quick-open-dialog { width: 90; height: 70%; background: $surface; border: round $accent; padding: 1 2; }
#quick-results { height: 1fr; margin-top: 1; }
#command-list { height: 1fr; margin-top: 1; }
.field-label { color: $text-muted; margin-top: 1; }
#settings-actions { height: 3; align-horizontal: right; margin-top: 1; }
#settings-actions Button { margin-left: 1; }
#permission-actions { height: 3; align-horizontal: right; margin-top: 1; }
#permission-actions Button { margin-left: 1; }
